<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Vida no Campo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="header">
        <div class="logo">
            <span class="violeta">Gabs</span><span>Blog</span>
        </div>
    </nav>

    <div class="container">
        <header>
            
            <h1>Do campo à cidade: Colhendo Oportunidades</h1>
            <header>

                <div class="vivcamp">
                    
                    <h2>A vida de alguém que está se mudando para a cidade</h2>
                    <img src="https://portalescolarmaker.com.br/wp-content/uploads/2023/06/cidade-campo-_PRINCIPAL-768x569.jpg"
                        alt="campo">
                    <p class="text1">"De Campo a Cidade" é mais do que uma simples mudança geográfica; é uma trajetória
                        de descoberta, adaptação e inovação. Para muitos, isso representa mais do que simplesmente
                        deixar para trás os campos, é uma mudança de estilo de vida, uma busca por novas oportunidades e
                        um desejo de prosperar em novos horizontes.</p>

                    <p class="text2">
                        A adaptação a um estilo de vida urbano pode ser desafiadora, com suas demandas por velocidade,
                        eficiência e inovação constante. No entanto, é nesses desafios que residem as maiores
                        oportunidades. Ao trazer consigo a resiliência e a determinação cultivadas nas terras agrícolas,
                        os migrantes rurais estão bem equipados para enfrentar os desafios da vida urbana e prosperar em
                        novos ambientes.
                        Assim, "De Campo a Cidade" não é apenas uma migração geográfica, mas uma jornada de
                        autodescoberta e reinvenção. É a história de indivíduos corajosos que ousam explorar novos
                        horizontes, colhendo oportunidades onde quer que estejam plantados.
                    </p>

                    <p class="text3">
                        Você sai do campo, deixa as vacas e os campos para trás, e chega à cidade grande. E cara, é como
                        se o mundo tivesse uma energia diferente aqui. Você pode até deixar os campos, mas traz consigo
                        um monte de habilidades que ninguém na cidade tem. Tipo, aquele jeito de consertar coisas,
                        cultivar a terra, entender o tempo... tudo isso é ouro por aqui.
                    </p>
                    <p class="text4">
                        Não vou mentir, a cidade pode ser uma selva. É tudo mais rápido, mais barulhento, mais...
                        intenso. Mas se você conseguiu lidar com o trator quebrado no meio de uma tempestade, isso aqui
                        é fichinha. E o melhor é que a cidade está cheia de pessoas que valorizam a coragem e a
                        determinação de quem vem do campo. Você vai encontrar apoio onde menos esperar.

                        Então é isso, meu amigo. Da roça pra cidade, é uma jornada maluca, cheia de desafios, mas também
                        de oportunidades incríveis. E no final do dia, não importa onde você esteja, o que importa é
                        agarrar as chances que aparecem e fazer o seu melhor.
                    </p>



                </div>
    </div>

    <!--Gambiarra para o footer encaixar em seu devido lugar-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>GabsBlog - Todos os direitos Reservados.</footer>
</body>

</html>