* {
    margin: 0;
    padding: 0;
}

    nav{
        text-align: center;
        background-color: aqua;
        height: 50px;
        align-content: space-around;
    }

    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .violeta{
        color: violet;
        font-size:2em;
    }

    img{
        padding: 20px;
    }
 
    p{
        padding: 5px;
        padding-top: 15px;
    }
    
    .header {
        background-color: rgb(185, 233, 236);
        padding: 5px;
        text-align: center;
        margin: 0;
        display: flex;
        justify-content: space-around;
        
    }

    h1{
        padding-top: 34px;
    }
    
    h2{
        padding-top: 50px;
    }
    .text1{
        padding: 3px;
    }
    
    .container {
        width: 920px;
        margin: 0 auto;
        padding: 20px;
        height: 100vh;
    }
    
   
    footer {
        background-color: rgb(185, 233, 236);  
        text-align: center;
        align-content: space-around;
        height: 50px;
    }
    
    footer p {
        color: white;
        text-align: center;
        margin: 30px;
    }